baseUrl=https://api.stage.us-east-2.api.revdoc.link
loginPath = /v1/admin/auth/signin

# Login body in the 1st api call

LoginBody = {"formFields":[{"id":"email","value":"rushendra@quadricit.com"},{"id":"password","value":"Rushidoddoji1!"}]}

# Sign in body in the 2nd api call

SignInBody = {"phone":"9923970719"}

# Procedure update patchbody

procedureUpdatebody = {"addOnOnly":false,"procedureName":"Adrinalin","procedureHomeScreenSubtitle":"Text a Doc","onlineOnlySubtitle":"Text a Doc","onlineOnlyBulletText":"Text a Doc","procedureInclusions":[{"title":"Text a Doc","subTitle":"Text a Doc","id":"68750e429710b50001223799"}],"applicableMemberTypes":["normal","dependent","pet"],"applicableGenders":["male","female"],"isMemberOnly":false,"isRevPrivateFreeProcedure":false,"countryCode":"US","procedureCategory":["663369da8d3d8d8a53932a88"],"isGeneralProcedure":false,"isProgramOnlyProcedure":false,"procedureImage":"68750e41aae993faf3d4ca2f","procedureVideo":null,"procedurePdf":null,"aboutText":"Text a Doc","procedureStepsText":"Text a Doc","procedureSymptoms":["65b23acc4a9bf9fee7b363ff"],"procedureTime":10,"groupProcedure":false,"postCareInstructionsText":"Text a Doc","orderingDependent":false,"procedureEffectiveDate":"2025-07-14T14:02:32.900Z","deliveryMethods":["64dbc7977c524ff621491dbd","64dbc7a37c524ff621491dcd","64dbc79b7c524ff621491dc5"],"isRevTogether":false,"isRevPlusSpecials":false,"isRevPrivate":false,"petTypes":["cat","dog"],"providerTypes":["673cbb80c40e050648711ab3","673cbb80c40e050648711ab4","673cbb80c40e050648711ab7","673cbb80c40e050648711ab5","673cbb80c40e050648711ab8","673cbb80c40e050648711ab6","673cbb80c40e050648711ab9","673cbb80c40e050648711aba","673f96fcfe30544921bb2be5","655e2fabc4476b513f8d4bfc","64dbc5d214d9e622cbc0d9d0","655e2f5cc4476b513f8d4bfa","64dbc5e014d9e622cbc0d9d8","64dbc5f014d9e622cbc0d9e0","64dbc5f914d9e622cbc0d9e8","64dbc60114d9e622cbc0d9f0","65022a52462b67ed989dc046","650de7739c7984604397496f","651312c6c5977ccf874eecf5","652d3b2d50161ec366ec3b31","655ba98bf19122b5b4c588c5","655ba9abf19122b5b4c588ca","655e2f5cc4476b513f8d4bf9","67aefca5ad25144fc89e8bb9","67c5572af479ae4cba39b4d8","684d943966bf7828b5bbd959"],"addOnProcedures":[],"addOnProcedures2":[]}

# Partial patch update body

partialPatchupdate = {"procedureName": "Adrenaline - Updated Name",}



=======
>>>>>>> 1923d5f6f8b6e1e0753c047571b2cfe78561ac07
# or COOKIE / APIKEY / AXIS / BASIC / OAUTH2 / CUSTOM

authType=COOKIE

sessionCookieName=JSESSIONID
sessionCookieName=placeholder_cookie_name



# Login credentials
adminEmail=rushendra@quadricit.com
adminPassword=Rushidoddoji1!

# Tokens (for Axis, APIKey, etc.)
axisToken=AXIS-123456789
apiKey=abc123xyz
customHeaderName=x-custom-auth
customHeaderValue=revdoc-xyz-token

# OAuth (if needed)
clientId=revdoc-client
clientSecret=revdoc-secret
refreshToken=eyJh...
